-- Criar banco
DROP DATABASE IF EXISTS pixel_em_artes;
CREATE DATABASE pixel_em_artes;
USE pixel_em_artes;

-- Tabela de usuários
CREATE TABLE usuarios (
    id INT AUTO_INCREMENT PRIMARY KEY,
    email VARCHAR(100) UNIQUE NOT NULL,
    senha VARCHAR(255) NOT NULL,
    nome VARCHAR(255) NOT NULL,
    dat_criacao TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    tipo_usuario ENUM('comprador', 'vendedor', 'ambos', 'admin') NOT NULL
);

-- Tabela de categorias
CREATE TABLE categorias (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(255) UNIQUE NOT NULL,
    descricao TEXT
);

-- Tabela de imagens
CREATE TABLE imagens (
    id INT AUTO_INCREMENT PRIMARY KEY,
    id_usuario INT NOT NULL,
    titulo VARCHAR(255) NOT NULL,
    descricao TEXT,
    preco DECIMAL(10,2) NOT NULL,
    url_imagem VARCHAR(255) NOT NULL,
    data_postagem TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (id_usuario) REFERENCES usuarios(id)
);

-- Tabela de relacionamento imagem-categoria
CREATE TABLE imagem_categoria (
    id_imagem INT NOT NULL,
    id_categoria INT NOT NULL,
    PRIMARY KEY (id_imagem, id_categoria),
    FOREIGN KEY (id_imagem) REFERENCES imagens(id) ON DELETE CASCADE,
    FOREIGN KEY (id_categoria) REFERENCES categorias(id) ON DELETE CASCADE
);

-- Tabela de vendas
CREATE TABLE vendas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    id_comprador INT NOT NULL,
    id_imagem INT NOT NULL,
    data_venda TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    valor_pago DECIMAL(10,2) NOT NULL,
    metodo_pagamento ENUM('Cartão', 'Pix', 'Boleto', 'Transferência') NOT NULL DEFAULT 'Cartão',
    status ENUM('pendente', 'completo', 'cancelado') DEFAULT 'completo',
    FOREIGN KEY (id_comprador) REFERENCES usuarios(id),
    FOREIGN KEY (id_imagem) REFERENCES imagens(id)
);

-- Tabela de pagamentos
CREATE TABLE pagamentos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    id_venda INT NOT NULL,
    status_pagamento ENUM('pendente','aprovado','recusado') NOT NULL,
    data_pagamento TIMESTAMP NULL,
    FOREIGN KEY (id_venda) REFERENCES vendas(id)
);

-- Inserir categorias
INSERT INTO categorias (nome, descricao) VALUES 
('Inimigos', 'Modelos de Monstros ou Inimigos.'),
('NPCS', 'Modelos de NPCS.'),
('Protagonistas', 'Modelos de Personagens Principais.'),
('Animais', 'Modelos de Animais.'),
('Florestas', 'Objetos de Florestas, como árvores e arbustos.'),
('Cavernas', 'Objetos de Cavernas, como entradas e interiores.'),
('Vilarejos', 'Objetos de Vilas, como casas e interiores.'),
('Reinos', 'Objetos de Reinos, como castelos e interiores.'),
('Castelos', 'Modelos de Castelos e interiores.'),
('Casas', 'Modelos de Casas e interiores.'),
('Lojas', 'Modelos de Lojas e interiores.'),
('Móveis', 'Modelos de Móveis em geral.'),
('Armas Corpo a Corpo', 'Espadas, Lanças, Machados, etc.'),
('Armas a Distância', 'Arcos, armas de fogo.'),
('Magias', 'Feitiços, encantamentos, magias em geral.'),
('Equipamentos', 'Armaduras, mochilas, ferramentas de trabalho.');

-- Inserir usuários (com senhas hash fictícias para simular segurança)
INSERT INTO usuarios (email, senha, nome, tipo_usuario) VALUES
('teste@teste.com', '$2y$10$exemploHASH1234', 'Usuário Teste', 'ambos'),
('banana@teste.com', '$2y$10$bananaHASH5678', 'Banana1', 'ambos'),
('aaa@teste.com', '$2y$10$aaaaaHASH9999', 'AAAAA', 'admin'),
('dante@hotmail.com', '$2y$10$danteHASH1122', 'Dante', 'comprador'),
('omega@hotmail.com', '$2y$10$omegaHASH7788', 'ÔmegaChad', 'ambos'),
('nathalia@outlook.com', '$2y$10$nathaliaHASH0000', 'Nathalia', 'ambos');

-- Inserir imagens
INSERT INTO imagens (id_usuario, titulo, descricao, preco, url_imagem) VALUES
(1, 'Mario', 'Sprite do Mario em 16 Bits', 1000.00, 'https://art.pixilart.com/d16ffd5a4de077b.png'),
(2, 'Pinguim', 'Pixel arte de um pinguim fofinho!', 100.00, 'https://prohama.com/wp-content/uploads/2022/01/pingwin_4_2_16_16.jpg'),
(3, 'Megaman', 'Conjunto de Sprites do Megaman', 153.00, 'https://drzanuff.github.io/Compendium-Setmind/godot/Compendium-Sprites-Animados/images/image24.png'),
(3, 'Local Bonito', 'Local bonito', 150.00, 'https://cdn.mos.cms.futurecdn.net/EFXSes9UCfsyRVoNeQ2ZTB.png'),
(3, 'Personagem de cabelo ruivo', 'Sprites de um personagem', 50.00, 'https://img.craftpix.net/2021/05/Free-3-Cyberpunk-Characters-Pixel-Art5.jpg'),
(3, 'Personagem Ninja', 'Ninja', 100.00, 'https://img.craftpix.net/2023/02/Free-Samurai-Pixel-Art-Sprite-Sheets7.jpg'),
(3, 'Conjunto de NPCs', 'Um Conjunto de NPCs para jogos de RPG', 500.00, 'https://i.pinimg.com/originals/c1/d8/26/c1d826a78d47f27d5b5fd7ca74135e8f.png');

-- Inserir relações imagem-categoria
INSERT INTO imagem_categoria (id_imagem, id_categoria) VALUES
(4, 5),  -- Local Bonito -> Florestas
(5, 3),  -- Personagem ruivo -> Protagonistas
(6, 3),  -- Ninja -> Protagonistas
(7, 2);  -- Conjunto de NPCs -> NPCS

-- Inserir vendas
INSERT INTO vendas (id_comprador, id_imagem, valor_pago, metodo_pagamento, status) VALUES
(3, 2, 100.00, 'Cartão', 'completo'),
(3, 2, 100.00, 'Cartão', 'completo'),
(3, 1, 1000.00, 'Cartão', 'completo'),
(3, 1, 1000.00, 'Cartão', 'completo'),
(3, 2, 100.00, 'Cartão', 'completo'),
(6, 3, 153.00, 'Cartão', 'completo');

-- Inserir pagamentos
INSERT INTO pagamentos (id_venda, status_pagamento, data_pagamento) VALUES
(1, 'aprovado', '2025-06-03 19:05:40'),
(2, 'aprovado', '2025-06-03 19:44:28'),
(3, 'aprovado', '2025-06-03 19:49:38'),
(4, 'aprovado', '2025-06-04 18:46:56'),
(5, 'aprovado', '2025-06-04 18:46:56'),
(6, 'aprovado', '2025-06-04 19:46:49');